; Convert 8b colour into 16b colour for SPI transmit
; This works by generating addresses for DMA to fetch data from.
; Register X should be initialized to the base address of the lookup table.
.program addr_lut
    pull block
    in NULL, 1
    in OSR, 8
    in X, 23